
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true

spring.datasource.db1.jdbc-url = jdbc:mysql://localhost:3306/testdb1
spring.datasource.db1.username = root
spring.datasource.db1.password = root
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver



#second db2 ...
spring.datasource.db2.jdbc-url = jdbc:mysql://localhost:3306/testdb2
spring.datasource.db2.username = root
spring.datasource.db2.password = root
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
